# Hakalle-Source

./: .gitignore  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-jar.yaml
hakalle/: build.gradle
hakalle/src/main/java/xyz/br/velosh/projektyumi/hakalle/: Main.java
hakalle/src/main/java/xyz/br/velosh/projektyumi/hakalle/bot/: Hakalle.java
hakalle/src/main/java/xyz/br/velosh/projektyumi/hakalle/bot/config/: BotConfig.java
hakalle/src/main/java/xyz/br/velosh/projektyumi/hakalle/bot/gsi/: GSICmdObj.java  StatusGSI.java
hakalle/src/main/java/xyz/br/velosh/projektyumi/hakalle/commands/gsi/: Order.java  yGSI.java
hakalle/src/main/java/xyz/br/velosh/projektyumi/hakalle/commands/info/: Help.java
hakalle/src/main/java/xyz/br/velosh/projektyumi/hakalle/commands/misc/: Calculator.java
hakalle/src/main/java/xyz/br/velosh/projektyumi/hakalle/commands/owner/: Shell.java
hakalle/src/main/java/xyz/br/velosh/projektyumi/hakalle/utils/gsi/: FileUtils.java  ModelUtils.java  ReadOutputFile.java  ToolUtils.java
hakalle/src/main/java/xyz/br/velosh/projektyumi/hakalle/utils/gsi/exception/: GSIException.java  ReadmeException.java  ReadmeNoSuchFileException.java
hakalle/src/main/resources/: logback.xml
patches/: 0001-Haka-Adapt-it-to-our-bot.patch
